<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="GameDesign,GlobalGamejam," />





  <link rel="alternate" href="/atom.xml" title="StrikePhoenix" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="小伙伴程序：sommily、刘城美术：shingle、penny、seedsman策划：穆风音效：老K
游戏简介“你”为了洗清身上的罪孽，在地狱接受救赎的刑罚。 玩家必须真心诚意地接受惩罚，感到疼痛时叫喊，被烫伤时甩手，表现得足够痛苦后地狱的使者才会放你过关。 【特色：声控、体感。游戏需要配合“叫喊”和“甩手”进行操作】
演示视频（密码:GGJ2016)这是一款定位成惩罚活动的游戏。聚会的时候如果">
<meta property="og:type" content="article">
<meta property="og:title" content="GlobalGamejam 2016 救赎圣经）（Redemption Bible）">
<meta property="og:url" content="http://yoursite.com/2016/03/15/GlobalGamejam-2016-救赎圣经）（Redemption-Bible）/index.html">
<meta property="og:site_name" content="StrikePhoenix">
<meta property="og:description" content="小伙伴程序：sommily、刘城美术：shingle、penny、seedsman策划：穆风音效：老K
游戏简介“你”为了洗清身上的罪孽，在地狱接受救赎的刑罚。 玩家必须真心诚意地接受惩罚，感到疼痛时叫喊，被烫伤时甩手，表现得足够痛苦后地狱的使者才会放你过关。 【特色：声控、体感。游戏需要配合“叫喊”和“甩手”进行操作】
演示视频（密码:GGJ2016)这是一款定位成惩罚活动的游戏。聚会的时候如果">
<meta property="og:image" content="http://yoursite.com/images/ggj2016/sketch.png">
<meta property="og:image" content="http://yoursite.com/images/ggj2016/wave hand.gif">
<meta property="og:updated_time" content="2016-03-15T10:33:18.010Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="GlobalGamejam 2016 救赎圣经）（Redemption Bible）">
<meta name="twitter:description" content="小伙伴程序：sommily、刘城美术：shingle、penny、seedsman策划：穆风音效：老K
游戏简介“你”为了洗清身上的罪孽，在地狱接受救赎的刑罚。 玩家必须真心诚意地接受惩罚，感到疼痛时叫喊，被烫伤时甩手，表现得足够痛苦后地狱的使者才会放你过关。 【特色：声控、体感。游戏需要配合“叫喊”和“甩手”进行操作】
演示视频（密码:GGJ2016)这是一款定位成惩罚活动的游戏。聚会的时候如果">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> GlobalGamejam 2016 救赎圣经）（Redemption Bible） | StrikePhoenix </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">StrikePhoenix</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">UN-X</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                GlobalGamejam 2016 救赎圣经）（Redemption Bible）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-15T15:29:09+08:00" content="2016-03-15">
              2016-03-15
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/15/GlobalGamejam-2016-救赎圣经）（Redemption-Bible）/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/15/GlobalGamejam-2016-救赎圣经）（Redemption-Bible）/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="小伙伴"><a href="#小伙伴" class="headerlink" title="小伙伴"></a>小伙伴</h1><p>程序：sommily、刘城<br>美术：shingle、penny、seedsman<br>策划：穆风<br>音效：老K</p>
<h1 id="游戏简介"><a href="#游戏简介" class="headerlink" title="游戏简介"></a>游戏简介</h1><p>“你”为了洗清身上的罪孽，在地狱接受救赎的刑罚。 玩家必须真心诚意地接受惩罚，感到疼痛时叫喊，被烫伤时甩手，表现得足够痛苦后地狱的使者才会放你过关。 【特色：声控、体感。游戏需要配合“叫喊”和“甩手”进行操作】</p>
<h2 id="演示视频（密码-GGJ2016"><a href="#演示视频（密码-GGJ2016" class="headerlink" title="演示视频（密码:GGJ2016)"></a>演示视频（密码:GGJ2016)</h2><p><iframe height="498" width="510" src="http://player.youku.com/embed/XMTQ2MzM3MDI0NA==" frameborder="0" allowfullscreen></iframe><br>这是一款定位成惩罚活动的游戏。聚会的时候如果想看别人出丑就可以<em>嘿<del>嘿</del>嘿~~</em><br><img src="/images/ggj2016/sketch.png" alt="示意图"><br><img src="/images/ggj2016/wave hand.gif" alt="甩手"><br>如图，演示视屏中没有来得及展示第二关。第二关开始会有火焰攻击，手上着火后需要上下摆动手臂，触发体感反馈来熄灭火焰。</p>
<h2 id="设计思路"><a href="#设计思路" class="headerlink" title="设计思路"></a>设计思路</h2><p>充分理解了程序和美术的热情后，我找到了同时满足彼此特长的方案，决定制作一款让现场各位都能开心的游戏。<br><strong>主题Ritual</strong><br>讨论之初美术提到了刑罚、诡异、七宗罪，程序说自己可以提供声控和体感。于是大致的方向就有了，我们可以做一款体感游戏。<br>然而讨论过程中，美术妹子过于沉溺于体感操作的新鲜感，提出了一些只是依靠体感来操作的传统游戏模式。这个思路并没有什么不妥，否认这个思路并非因为不够创新，而是无法掌控体验感。</p>
<blockquote>
<p>如果用体感替代传统游戏的操作，那操作仍然是重点。要用体感表现操作没有任何问题，我完全相信程序的实力，然而操作的内容却是一个问题。有经验的人都知道，最近打斗画面绚丽的游戏越来越多了，尽管看起来打斗漂亮，玩起来却很不痛快。这是因为缺乏体验曲线，全程都是很高亢的华丽斩杀，打小怪是这么几刀还好，打BOSS时还是这么几招就没有价值。实际游戏里肯定只有很少几种情况才能打出华丽的操作，<strong>不但要做出美好的高潮，还要做细腻的前期铺垫。</strong>如此细致就无法去关注体感和美术内容。</p>
</blockquote>
<p>我个人则更倾向于用简单的游戏方式，来突出体感的特长——<strong>代入感</strong>。制作方式就是简化操作，并铺开很大的量组做反馈内容，看起来就像太鼓达人。太鼓达人是一个十分优秀的例子，虽然操作只有“咚”“呛”两种，但反馈非常丰富。<br>太鼓达人中每按一下按钮：</p>
<ul>
<li>·音符轨道会变色</li>
<li>·音符轨道的重点会有三种命中程度提示</li>
<li>·命中时会有积分特效飞向分数文字</li>
<li>·命中时会有与歌曲主题有关的人偶飞向终点</li>
<li>·未命中时会有灰色的灵魂飞向终点</li>
<li>·屏幕下方的太鼓图像会变色</li>
<li>·50连击以上，轨道上飞来的音符会有动画</li>
<li>·不同歌曲的不同连击数达成后会在屏幕下方显示不同的角色动画</li>
</ul>
<p>以这种形式来制作，可以减轻核心内容的压力，并且周边铺得越多感受越好。<br>于是我提出用做一个被鞭打时要叫喊的模式。<br>于美术：契合刑法和七宗罪，让她们能自由发挥<em>魔法少女小圆</em>的画风。<br>于程序：充分展示声控和体感操作的技术。<br>于我：有效表达了很黄很暴力的主题，而且从演示效果来看，喊“啊”的时候绝对很羞耻。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>体感操作时，操作的准确性对体验影响非常大。既玩家是游戏的一部分，如果玩家没有做到响应的程度，效果也会大大折扣。<br>这就是被鞭打时，喊“啊~”能给大家带来笑点的原因。后期改喊“爽”就是分出戏。<br>这点实际上看来还是和生活密切相关。就像一群小朋友玩老鹰抓小鸡，掺入一个不害怕被老鹰抓住的小鸡，对于那个孩子游戏就完全没有意思。<br><strong>不论工作还是生活，都需要很高的切合度。</strong></p>
<h1 id="运行环境"><a href="#运行环境" class="headerlink" title="运行环境"></a>运行环境</h1><p>游戏部分是C++写的，语音控制部分是python写的。</p>
<h3 id="注意事项："><a href="#注意事项：" class="headerlink" title="注意事项："></a>注意事项：</h3><p>如果需要语音控制，需要安装Python的开发环境，Mac自带python2.7 所以只需要下载 pyaduio即可（pip install pyaudio）<br>如果不需要控制，只需要按 键盘 “J”，作为触发发声动作即可。</p>
<h1 id="下载"><a href="#下载" class="headerlink" title="下载"></a>下载</h1><p><a href="http://indieace-game.oss-cn-hangzhou.aliyuncs.com/GGJ_2016%2Fapps.zip" target="_blank" rel="external">apps.zip</a></p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/GameDesign/" rel="tag">#GameDesign</a>
          
            <a href="/tags/GlobalGamejam/" rel="tag">#GlobalGamejam</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/12/PKU-ACM-1011-Sticks/" rel="next" title="PKU ACM 1011 Sticks">
                <i class="fa fa-chevron-left"></i> PKU ACM 1011 Sticks
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/15/GlobalGamejam-2014-这边！这边！（This-Ways）/" rel="prev" title="GlobalGamejam 2014 这边！这边！（This Ways）">
                GlobalGamejam 2014 这边！这边！（This Ways） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/15/GlobalGamejam-2016-救赎圣经）（Redemption-Bible）/"
           data-title="GlobalGamejam 2016 救赎圣经）（Redemption Bible）" data-url="http://yoursite.com/2016/03/15/GlobalGamejam-2016-救赎圣经）（Redemption-Bible）/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/herface.png"
               alt="windYJL" />
          <p class="site-author-name" itemprop="name">windYJL</p>
          <p class="site-description motion-element" itemprop="description">Create a way make 1 to O</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#小伙伴"><span class="nav-number">1.</span> <span class="nav-text">小伙伴</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#游戏简介"><span class="nav-number">2.</span> <span class="nav-text">游戏简介</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#演示视频（密码-GGJ2016"><span class="nav-number">2.1.</span> <span class="nav-text">演示视频（密码:GGJ2016)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设计思路"><span class="nav-number">2.2.</span> <span class="nav-text">设计思路</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#运行环境"><span class="nav-number">4.</span> <span class="nav-text">运行环境</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#注意事项："><span class="nav-number">4.0.1.</span> <span class="nav-text">注意事项：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#下载"><span class="nav-number">5.</span> <span class="nav-text">下载</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">windYJL</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"windyjl"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  

  
  


</body>
</html>
